{
  "name": "sistema-academico-local",
  "version": "1.0.0",
  "private": true,
  "description": "API local para conectar el dashboard con MySQL 8.0",
  "main": "servidor.js",
  "scripts": {
    "start": "node --env-file=.env servidor.js"
  },
  "dependencies": {
    "mysql2": "^3.14.1"
  }
}
